[gd_scene load_steps=17 format=3 uid="uid://denwyaut8atqe"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_i54lj"]
[ext_resource type="Texture2D" uid="uid://byb0juovywce4" path="res://assets/sprites/coin.png" id="1_qb8ud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72axa"]
atlas = ExtResource("1_qb8ud")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxw7p"]
atlas = ExtResource("1_qb8ud")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccbsw"]
atlas = ExtResource("1_qb8ud")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60br7"]
atlas = ExtResource("1_qb8ud")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3grtl"]
atlas = ExtResource("1_qb8ud")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5falv"]
atlas = ExtResource("1_qb8ud")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jyk8"]
atlas = ExtResource("1_qb8ud")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb2es"]
atlas = ExtResource("1_qb8ud")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2uw7"]
atlas = ExtResource("1_qb8ud")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlcgn"]
atlas = ExtResource("1_qb8ud")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnthm"]
atlas = ExtResource("1_qb8ud")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_clj7d"]
atlas = ExtResource("1_qb8ud")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2edpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72axa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxw7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccbsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60br7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3grtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5falv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jyk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb2es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2uw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlcgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnthm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clj7d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eq68x"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_i54lj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2edpo")
autoplay = "default"
frame = 6
frame_progress = 0.528273

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eq68x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
