[gd_scene load_steps=6 format=3 uid="uid://fbuxkfxys2w5"]

[ext_resource type="Texture2D" uid="uid://cc3p3b3u3hwoh" path="res://assets/sprites/world_tileset.png" id="1_34gay"]
[ext_resource type="Shader" path="res://assets/shaders/bush_shader.glsl.gdshader" id="1_sqarp"]
[ext_resource type="Script" path="res://scripts/bush.gd" id="3_83ucp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0pje"]
shader = ExtResource("1_sqarp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccfr3"]

[node name="BushShaderPrefab" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_y0pje")
texture = ExtResource("1_34gay")
region_enabled = true
region_rect = Rect2(16, 48, 16, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ccfr3")
script = ExtResource("3_83ucp")
