[gd_scene load_steps=21 format=3 uid="uid://denwyaut8atqe"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_i54lj"]
[ext_resource type="Texture2D" uid="uid://byb0juovywce4" path="res://assets/sprites/coin.png" id="1_qb8ud"]
[ext_resource type="AudioStream" uid="uid://em1ydsa7f125" path="res://assets/sounds/coin.wav" id="3_r68bo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72axa"]
atlas = ExtResource("1_qb8ud")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxw7p"]
atlas = ExtResource("1_qb8ud")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccbsw"]
atlas = ExtResource("1_qb8ud")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60br7"]
atlas = ExtResource("1_qb8ud")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3grtl"]
atlas = ExtResource("1_qb8ud")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5falv"]
atlas = ExtResource("1_qb8ud")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jyk8"]
atlas = ExtResource("1_qb8ud")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb2es"]
atlas = ExtResource("1_qb8ud")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2uw7"]
atlas = ExtResource("1_qb8ud")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlcgn"]
atlas = ExtResource("1_qb8ud")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnthm"]
atlas = ExtResource("1_qb8ud")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_clj7d"]
atlas = ExtResource("1_qb8ud")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2edpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72axa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxw7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccbsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60br7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3grtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5falv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jyk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb2es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2uw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlcgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnthm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clj7d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eq68x"]
radius = 5.0

[sub_resource type="Animation" id="Animation_d0e23"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0w4n4"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4874r"]
_data = {
"RESET": SubResource("Animation_d0e23"),
"pickup": SubResource("Animation_0w4n4")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_i54lj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2edpo")
autoplay = "default"
frame = 6
frame_progress = 0.528273

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eq68x")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_r68bo")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickUpSound")
libraries = {
"": SubResource("AnimationLibrary_4874r")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
